{
  "name": "pfmea-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run build",
    "regression:all": "node scripts/regression/run-all.js",
    "regression:org:invite-flow": "node scripts/regression/org/invite-flow.js",
    "regression:org:viewer-flow": "node scripts/regression/org/viewer-flow.js",
    "regression:org:customer-flow": "node scripts/regression/org/customer-flow.js",
    "regression:org:customer-revoke-flow": "node scripts/regression/org/customer-revoke-flow.js",
    "regression:org:customer-multi-grant-flow": "node scripts/regression/org/customer-multi-grant-flow.js",
    "regression:pfmea:merge": "node scripts/regression/pfmea/merge-blocks.js",
    "regression:pfmea:order": "node scripts/regression/pfmea/failure-mode-order.js",
    "regression:pfmea:save": "node scripts/regression/pfmea/tree-save.js",
    "regression:pcp:smoke": "node scripts/regression/pcp/smoke.js",
    "regression:pcp:save": "node scripts/regression/pcp/save.js"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "reactflow": "^11.11.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "playwright": "^1.59.1",
    "supabase": "^2.84.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
